<?php
namespace App\Model;

use Illuminate\Database\Eloquent\Model;


/**
 * Model AdvertisingModel
 *
 * @property int $id
 * @property string $title
 * @property string $desc
 * @property string $cover
 * @property string $sort
 * @property int $device_platform
 * @property string $link
 * @property int $is_show
 * @property int $created_at
 * @property int $updated_at
 * @property int $is_on
 *
 * @method static \Illuminate\Database\Query\Builder | \App\Model\AdvertisingModel where($column, $operator = null, $value = null, $boolean = 'and')
 * @method static \Illuminate\Database\Query\Builder | \App\Model\AdvertisingModel whereIn($column, $values, $boolean = 'and', $not = false)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\AdvertisingModel leftJoin($table, $first, $operator = null, $second = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\AdvertisingModel rightJoin($table, $first, $operator = null, $second = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\AdvertisingModel get($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\AdvertisingModel paginate($perPage = 15, $columns = ['*'], $pageName = 'page', $page = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\AdvertisingModel find($id, $columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\AdvertisingModel first($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\AdvertisingModel select($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\AdvertisingModel orderBy($column, $direction = 'asc')
 * @package App\Model
 */
class AdvertisingModel extends Model
{
    protected $table = 'advertising';

    //定义为毫秒时间戳
    protected $dateFormat = 'Uv';


    //获取created_at字段时处理
    public function getCreatedAtAttribute($value)
    {
        if(is_string($value)){
            return (int)($value / 1000);
        }

        return $value;
    }

    //获取updated_at字段时处理
    public function getUpdatedAtAttribute($value)
    {
        if(is_string($value)){
            return (int)($value / 1000);
        }

        return $value;
    }

    //不需要记录created_at或updated_at
    //protected $timestamps = false;

    protected $casts = [
        'id' => 'string',   //把id返回字符串
    ];

    /**
     * 获取对应数据库链接对象
     * @eg 用于分库分表时获取数据所在的数据库对象
     * @param $id
     * @return object
     */
    /*public static function getShardingConnection($id)
    {
        $mod = $id % 4;
        $model = '\App\Model\Mysql2\User_'.$mod.'Model';

        return new $model;
    }*/

}