<?php
namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class ConfigController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $list = \App\Logic\Admin\ConfigLogic::getConfigList();

        return $this->responseList($list);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $this->verifyId($id);

        $this->verify([
            'value' => 'no_required'
        ], 'POST');

        \App\Logic\Admin\ConfigLogic::updateConfig($this->verifyData, $id);

        return $this->response();
    }
}
