<?php
namespace App\Model;

use Illuminate\Database\Eloquent\Model;


/**
 * Model VersionModel
 *
 * @property int $id
 * @property int $type
 * @property string $version
 * @property int $version_num
 * @property string $download_url
 * @property string $content
 * @property int $is_coerce
 * @property int $is_remind
 * @property int $is_external
 * @property int $created_at
 * @property int $updated_at
 * @property int $is_on
 *
 * @method static \Illuminate\Database\Query\Builder | \App\Model\VersionModel where($column, $operator = null, $value = null, $boolean = 'and')
 * @method static \Illuminate\Database\Query\Builder | \App\Model\VersionModel whereIn($column, $values, $boolean = 'and', $not = false)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\VersionModel leftJoin($table, $first, $operator = null, $second = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\VersionModel rightJoin($table, $first, $operator = null, $second = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\VersionModel get($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\VersionModel paginate($perPage = 15, $columns = ['*'], $pageName = 'page', $page = null)
 * @method static \Illuminate\Database\Query\Builder | \App\Model\VersionModel find($id, $columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\VersionModel first($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\VersionModel select($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | \App\Model\VersionModel orderBy($column, $direction = 'asc')
 * @package App\Model
 */
class VersionModel extends Model
{
    protected $table = 'version';

    //定义为毫秒时间戳
    protected $dateFormat = 'Uv';


    //获取created_at字段时处理
    public function getCreatedAtAttribute($value)
    {
        if(is_string($value)){
            return (int)($value / 1000);
        }

        return $value;
    }

    //获取updated_at字段时处理
    public function getUpdatedAtAttribute($value)
    {
        if(is_string($value)){
            return (int)($value / 1000);
        }

        return $value;
    }

    //不需要记录created_at或updated_at
    //protected $timestamps = false;

    protected $casts = [
        'id' => 'string',   //把id返回字符串
    ];

    /**
     * 获取对应数据库链接对象
     * @eg 用于分库分表时获取数据所在的数据库对象
     * @param $id
     * @return object
     */
    /*public static function getShardingConnection($id)
    {
        $mod = $id % 4;
        $model = '\App\Model\Mysql2\User_'.$mod.'Model';

        return new $model;
    }*/

}