<?php
namespace App\Logic\Api;

use App\Exceptions\ApiException;

class UserCapitalLogic
{

    /**
     * 获取自己的资金详情
     * @param int $id ID
     * @return
     * @throws ApiException
     */
    public static function getSelfCapital()
    {
        $user_id = \Jwt::get('user_info')['user_id'];

        $data = \App\Model\UserCapitalModel::select(['balance'])
            ->where('user_id', $user_id)
            ->first();

        if (empty($data)) {
            throw new ApiException('数据库错误!');
        }

        return $data;
    }

    /**
     * 保存交易流水
     * @param $user_id
     * @param $type
     * @param int $is_plus
     * @param int $pay_method
     * @param string $device
     * @throws ApiException
     */
    public static function addTransaction($user_id, $type, $is_plus = 1, $pay_method = 0, $device = 'web')
    {
        $transaction_data = array(
            'user_id' => $user_id,
            'type' => $type,
            'device' => $device,
            'is_plus' => $is_plus,
            'pay_method' => $pay_method,
        );

        $log_transaction_model = new \App\Model\LogTransactionModel();
        set_save_data($log_transaction_model, $transaction_data);
        $res = $log_transaction_model->save();
        if (!$res) {
            throw new ApiException('数据库错误!');
        }

        return $log_transaction_model->id;
    }

    /**
     * 添加余额记录
     * @param $user_id
     * @param $type
     * @param $transaction_id
     * @param $old_balance
     * @param $amount
     * @param int $is_plus
     * @param int $pay_method
     * @param string $remark
     * @param int $order_id
     * @param int $admin_id
     * @return int
     * @throws ApiException
     */
    public static function addBalanceLog($user_id, $type, $transaction_id, $old_balance, $amount,
                                         $is_plus = 1, $pay_method = 0, $remark = '', $order_id = 0,
                                         $out_trade_no = '', $admin_id = 0)
    {
        //记录余额日志表
        $data = array(
            'user_id' => $user_id,
            'balance' => $old_balance,
            'amount' => $amount,
            'is_plus' => $is_plus,
            'pay_method' => $pay_method,
            'type' => $type,
            'transaction_id' => $transaction_id,
            'remark' => $remark,
            'order_id' => $order_id,
            'admin_id' => $admin_id,
            'out_trade_no' => $out_trade_no
        );

        $log_user_balance_model = new  \App\Model\LogUserBalanceModel();
        set_save_data($log_user_balance_model, $data);
        $res = $log_user_balance_model->save();
        if (!$res) {
            throw new ApiException('数据库错误!');
        }
        return $log_user_balance_model->id;
    }


}