<?php
namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class ArticleController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $this->verify([
            'article_tag' => 'no_required',
            'cat_id' => 'no_required',
            'title' => 'no_required',
            'author' => 'no_required'
        ], 'GET');
        $list = \App\Logic\Api\ArticleLogic::getArticleList($this->verifyData);

        return $this->responseList($list);
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $this->verifyId($id);

        $data = \App\Logic\Api\ArticleLogic::getOneArticle($id);

        return $this->response($data);
    }
}
