<?php
namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class RegisterController extends Controller
{


    /**
     * 注册第一步
     * 验证验证码
     * @return \Illuminate\Http\JsonResponse
     * @throws \App\Exceptions\ApiException
     */
    public function validAccountCode()
    {
        $this->verify([
            'phone' => 'mobile|no_required',
            'email' => 'email|no_required',
            'verification_code' => ''
        ], 'POST');
        $data = \App\Logic\Api\RegisterLogic::validAccountCode($this->verifyData);

        return $this->response($data);
    }

    /**
     * 注册第二步
     * 手机\邮箱注册
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function registerByPhone(Request $request)
    {
        $this->verify([
            'phone' => 'mobile',
            'verification_code' => '',
            'password' => ''
        ], 'POST');
        \App\Logic\Api\RegisterLogic::addUser($this->verifyData, 'phone');

        return $this->response();
    }


    /*
     * 注册第二步
     * 手机\邮箱注册
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function registerByEmail(Request $request)
    {
        $this->verify([
            'email' => 'email',
            'verification_code' => '',
            'password' => ''
        ], 'POST');
        \App\Logic\Api\RegisterLogic::addUser($this->verifyData, 'email');

        return $this->response();
    }

    /**
     * 手机注册发送验证码
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function sendSms(Request $request)
    {
        $this->verify([
            'phone' => 'mobile',
            //'captcha_code' => ''
        ], 'POST');
        \App\Logic\Api\RegisterLogic::sendSms($this->verifyData);

        return $this->response();
    }

    /**
     * 邮箱注册发送验证码
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function sendEmail(Request $request)
    {
        $this->verify([
            'email' => 'email',
            //'captcha_code' => ''
        ], 'POST');
        \App\Logic\Api\RegisterLogic::sendEmail($this->verifyData);

        return $this->response();
    }

    /**
     * 注册图片验证码
     *
     * @return \Illuminate\Http\Response
     */
    public function captcha()
    {
        \Captcha::setLimit(4)->create('register_code', 5);
    }

    /**
     * 判断手机号是否存在
     *
     * @return \Illuminate\Http\Response
     */
    public function validPhone()
    {
        $this->verify([
            'phone' => 'mobile'
        ], 'GET');
        $data = \App\Logic\Api\RegisterLogic::validPhone($this->verifyData);

        return $this->response($data);
    }

    /**
     * 判断Email是否存在
     *
     *
     */
    public function validEmail()
    {
        $this->verify([
            'email' => 'email'
        ], 'GET');
        $data = \App\Logic\Api\RegisterLogic::validEmail($this->verifyData);

        return $this->response($data);
    }


}