<?php
namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class UserCapitalController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function getSelfCapital()
    {
        $data = \App\Logic\Api\UserCapitalLogic::getSelfCapital();

        return $this->response($data);
    }

    /**
     * 余额日志
     * @return \Illuminate\Http\JsonResponse
     */
    public function getBalanceLogList()
    {
        $this->verify([
            'transaction_id' => 'no_required',
            'start_time' => 'num|no_required',
            'end_time' => 'num|no_required',
            'is_plus' => 'in:0:1'
        ], 'GET');
        $list = \App\Logic\Api\LogUserBalanceLogic::getLogUserBalanceList($this->verifyData);
        return $this->responseList($list);
    }
}
