<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;

class Login extends Mailable
{
    use Queueable, SerializesModels;

    public $code;

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct($code)
    {
        //
        $this->code = $code;
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        $date = date('Y年m月d日');
        $project_name = '汉子科技';

        return $this
            ->view('emails.userAuth')
            ->subject($project_name . '--邮箱登录认证')
            ->with([
                'project_name' => $project_name,
                'code' => $this->code,
                'date' => $date
            ]);
    }
}
